b4a.example
0
0
0
main,activity_create,1,0,26,29



main,activity_pause,0,0,35,37



main,activity_resume,0,0,31,33



main,globals,0,1,21,24



main,process_globals,0,1,15,19



main,signin_click,0,0,39,42



actopsi,activity_create,1,0,20,24
,admindesa,,warga
,admindesa,,warga

actopsi,activity_pause,0,0,30,32



actopsi,activity_resume,0,0,26,28



actopsi,admindesa_click,0,0,35,38



actopsi,globals,0,1,12,18



actopsi,process_globals,0,1,6,10



actopsi,warga_click,0,0,40,42



actlogin,activity_create,1,0,27,30
,txtnama,,txtpass
,txtnama,,txtpass

actlogin,activity_pause,0,0,36,38



actlogin,activity_resume,0,0,32,34



actlogin,btnlogin_click,0,0,50,87



actlogin,btnregis_click,0,0,41,44



actlogin,btnresetsandi_click,0,0,46,49



actlogin,enkripsi,0,0,89,92
,passwordhash,,md,,p,,epass,,bytecon
,passwordhash,,epass

actlogin,globals,0,1,12,25



actlogin,process_globals,0,1,6,10



modulkoneksi,koneksi,0,0,12,24
,mhandler


modulkoneksi,process_globals,0,1,3,10



actberanda,activity_create,1,0,17,21



actberanda,activity_pause,0,0,27,29



actberanda,activity_resume,0,0,23,25



actberanda,globals,0,1,12,15



actberanda,process_globals,0,1,6,10



actregister,activity_create,1,0,17,21



actregister,activity_pause,0,0,27,29



actregister,activity_resume,0,0,23,25



actregister,btnlogin_click,0,0,32,35



actregister,globals,0,1,12,15



actregister,process_globals,0,1,6,10



actlupakatasandi,activity_create,1,0,19,23
,btnhubadmin
,btnhubadmin

actlupakatasandi,activity_pause,0,0,29,31



actlupakatasandi,activity_resume,0,0,25,27



actlupakatasandi,btnhubadmin_click,0,0,33,35



actlupakatasandi,globals,0,1,12,17



actlupakatasandi,process_globals,0,1,6,10



starter,application_error,0,0,27,29



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,31,33



starter,service_start,0,0,18,20



starter,service_taskremoved,0,0,22,24



