b4a.example
0
0
0
main,activity_create,1,0,27,29
,signin
,signin

main,activity_pause,0,0,35,37



main,activity_resume,0,0,31,33



main,btnkeluar_click,0,0,47,49



main,button1_click,0,0,39,41
,xui


main,globals,0,1,21,25



main,process_globals,0,1,15,19



main,signin_click,0,0,43,45



actregister,activity_create,1,0,19,23
,btnlogin
,btnlogin

actregister,activity_pause,0,0,29,31



actregister,activity_resume,0,0,25,27



actregister,btnlogin_click,0,0,34,36



actregister,globals,0,1,12,17



actregister,process_globals,0,1,6,10



actopsi,activity_create,1,0,21,25
,button1,,button2,,button3
,button1,,button2,,button3

actopsi,activity_pause,0,0,31,33



actopsi,activity_resume,0,0,27,29



actopsi,button1_click,0,0,44,46



actopsi,button2_click,0,0,40,42



actopsi,button3_click,0,0,36,38



actopsi,globals,0,1,12,19



actopsi,process_globals,0,1,6,10



actlupakatasandi,activity_create,1,0,18,22



actlupakatasandi,activity_pause,0,0,28,30



actlupakatasandi,activity_resume,0,0,24,26



actlupakatasandi,globals,0,1,12,16



actlupakatasandi,process_globals,0,1,6,10



actberanda,activity_create,1,0,19,23



actberanda,activity_pause,0,0,29,31



actberanda,activity_resume,0,0,25,27



actberanda,btnkeluar_click,0,0,34,36



actberanda,globals,0,1,12,17



actberanda,process_globals,0,1,6,10



actlogin,activity_create,1,0,22,26
,btnlogin,,btnlupakatasandi,,btnregis
,btnlogin,,btnlupakatasandi,,btnregis

actlogin,activity_pause,0,0,32,34



actlogin,activity_resume,0,0,28,30



actlogin,btnkembali_click,0,0,45,47



actlogin,btnlogin_click,0,0,49,51



actlogin,btnlupakatasandi_click,0,0,41,43



actlogin,btnregis_click,0,0,37,39



actlogin,globals,0,1,12,20



actlogin,process_globals,0,1,6,10



starter,application_error,0,0,27,29



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,31,33



starter,service_start,0,0,18,20



starter,service_taskremoved,0,0,22,24



