b4a.example
0
0
0
main,activity_create,1,0,26,29



main,activity_pause,0,0,35,37



main,activity_resume,0,0,31,33



main,globals,0,1,21,24



main,process_globals,0,1,15,19



main,signin_click,0,0,39,42



actopsi,activity_create,1,0,20,23
,admindesa,,warga
,admindesa,,warga

actopsi,activity_pause,0,0,29,31



actopsi,activity_resume,0,0,25,27



actopsi,admindesa_click,0,0,34,37



actopsi,globals,0,1,12,18



actopsi,process_globals,0,1,6,10



actopsi,warga_click,0,0,39,41



actlogin,activity_create,1,0,27,30
,txtnama,,txtpass
,txtnama,,txtpass

actlogin,activity_pause,0,0,36,38



actlogin,activity_resume,0,0,32,34



actlogin,btnlogin_click,1,0,50,88
,txtnama,,txtpass,,p,modulkoneksi,rs,modulkoneksi,mh,,epass,,passwordhash,,md,,bytecon
,p,modulkoneksi,rs,,passwordhash,,epass
modulkoneksi,koneksi,,enkripsi
actlogin,enkripsi,0,0,90,93
,passwordhash,,md,,p,,epass,,bytecon
,passwordhash,,epass

actlogin,btnregis_click,0,0,41,44



actlogin,btnresetsandi_click,0,0,46,49



actlogin,globals,0,1,12,25



actlogin,process_globals,0,1,6,10



modulkoneksi,koneksi,0,0,12,21
,mh


modulkoneksi,process_globals,0,1,3,10



actberanda,activity_create,1,0,21,25



actberanda,activity_pause,0,0,31,33



actberanda,activity_resume,0,0,27,29



actberanda,globals,0,1,12,20



actberanda,process_globals,0,1,6,10



actregister,activity_create,1,0,17,21



actregister,activity_pause,0,0,27,29



actregister,activity_resume,0,0,23,25



actregister,btnlogin_click,0,0,32,35



actregister,globals,0,1,12,15



actregister,process_globals,0,1,6,10



actlupakatasandi,activity_create,1,0,19,22
,btnhubadmin
,btnhubadmin

actlupakatasandi,activity_pause,0,0,28,30



actlupakatasandi,activity_resume,0,0,24,26



actlupakatasandi,btnhubadmin_click,0,0,32,34



actlupakatasandi,globals,0,1,12,17



actlupakatasandi,process_globals,0,1,6,10



starter,application_error,0,0,27,29



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,31,33



starter,service_start,0,0,18,20



starter,service_taskremoved,0,0,22,24



akunpenduduk,activity_create,1,0,27,41
,btnadd,,btnsave,,lv,,pnladd,,pnlakun,,search,,spnnik,,txtnmpengguna,,txtpwd,modulkoneksi,rs,modulkoneksi,mh
,btnadd,,btnsave,,lv,,pnladd,,pnlakun,,search,,spnnik,,txtnmpengguna,,txtpwd,modulkoneksi,rs
,showlist,,isispinner,modulkoneksi,koneksi
akunpenduduk,showlist,0,0,57,69
,lv,modulkoneksi,rs,modulkoneksi,mh
modulkoneksi,rs
modulkoneksi,koneksi
akunpenduduk,isispinner,0,1,96,101
,spnnik,modulkoneksi,mh

modulkoneksi,koneksi
akunpenduduk,activity_pause,0,0,47,49



akunpenduduk,activity_resume,0,0,43,45



akunpenduduk,btnadd_click,0,0,85,88
,pnlakun,,pnladd


akunpenduduk,btnback_click,0,0,90,94
,pnlakun,,pnladd


akunpenduduk,btnkembali_click,0,0,149,152



akunpenduduk,btnsave_click,1,0,103,135
,spnnik,,txtnmpengguna,,txtpwd,,btnsave,modulkoneksi,rs,modulkoneksi,mh,,pnlakun,,pnladd,,lv
modulkoneksi,rs
modulkoneksi,koneksi,,tampilanawal,,showlist
akunpenduduk,tampilanawal,1,0,137,147
,spnnik,,txtnmpengguna,,txtpwd,,pnlakun,,pnladd,,lv,modulkoneksi,rs,modulkoneksi,mh
modulkoneksi,rs
,showlist,modulkoneksi,koneksi
akunpenduduk,filterlist,0,0,71,82
,lv,modulkoneksi,rs,modulkoneksi,mh,,search
modulkoneksi,rs
modulkoneksi,koneksi
akunpenduduk,globals,0,1,12,25



akunpenduduk,process_globals,0,1,6,10



akunpenduduk,search_enterpressed,0,0,52,54
,lv,modulkoneksi,rs,modulkoneksi,mh,,search
modulkoneksi,rs
,filterlist,modulkoneksi,koneksi
akunpenduduk,spnnik_itemclick,0,0,154,156



