Build1=Default,b4a.example
File1=BerandaAdminDesa.bal
File10=TambahArsipAdminDesa.bal
File11=view-grid-outline.png
File2=clipboard-outline.png
File3=file-document-outline.png
File4=home (1).png
File5=HomeScreen.bal
File6=logo.png
File7=Logo_Kab_Tasik.png
File8=logout (1).png
File9=LupaKataSandi.bal
FileGroup1=Layout Group
FileGroup10=Layout Group
FileGroup11=Image Group
FileGroup2=Image Group
FileGroup3=Image Group
FileGroup4=Image Group
FileGroup5=Layout Group
FileGroup6=Image Group
FileGroup7=Image Group
FileGroup8=Image Group
FileGroup9=Layout Group
Group=Default Group
Library1=core
Library2=xui
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="14" android:targetSdkVersion="30"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~
Module1=a
Module2=|relative|..\actBerandaAdminDesa
Module3=actLupaKataSandi
Module4=actTambahArsipAdminDesa
Module5=Starter
NumberOfFiles=11
NumberOfLibraries=2
NumberOfModules=5
Version=11.8
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: B4A HomeScreen
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: True
	#IncludeTitle:False
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	Private xui As XUI
 End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	Private Button1 As Button
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("HomeScreen")
	
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub Button1_Click
	xui.MsgboxAsync("Hello world!", "B4X")
	StartActivity(actLupaKataSandi)
End Sub