Build1=Default,b4a.example
File1=berandaadmindesa.bal
File2=HomeScreen.bal
File3=Login.bal
File4=Logo Kab Tasik.png
File5=Logo Sadesa.jpg
File6=LupaKataSandi.bal
File7=OpsiLogin.bal
File8=Register.bal
FileGroup1=Layout
FileGroup2=Layout
FileGroup3=Layout
FileGroup4=Image
FileGroup5=Image
FileGroup6=Layout
FileGroup7=Layout
FileGroup8=Layout
Group=Modul Group
Library1=byteconverter
Library2=core
Library3=mysql
Library4=xui
Library5=encryption
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="14" android:targetSdkVersion="30"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~
Module1=actBeranda
Module2=actLogin
Module3=actLupaKataSandi
Module4=actOpsi
Module5=actRegister
Module6=ModulKoneksi
Module7=Starter
NumberOfFiles=8
NumberOfLibraries=5
NumberOfModules=7
Version=11.8
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: Sadesa Mobile Apps
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: False
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	Private xui As XUI
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'Private SignIn As Button
	
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("HomeScreen")
	'StartActivity(actLogin)
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Private Sub SignIn_Click
	'Activity.Finish
	StartActivity(actOpsi)
End Sub