Build1=Default,b4a.example
File1=Beranda.bal
File2=HomeScreen.bal
File3=Layout.bal
File4=Login.bal
File5=Logo Sadesa.jpg
File6=LupaKataSandi.bal
File7=Opsi.bal
File8=Register.bal
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
Group=Default Group
Library1=core
Library2=xui
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="14" android:targetSdkVersion="30"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~
Module1=actBeranda
Module2=actLogin
Module3=actLupaKataSandi
Module4=actOpsi
Module5=actRegister
Module6=Starter
NumberOfFiles=8
NumberOfLibraries=2
NumberOfModules=6
Version=11.8
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: Sadesa
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: True
	#IncludeTitle: False
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	Private xui As XUI
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	Private SignIn As Button
	Private BtnKeluar As Button
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("HomeScreen")
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub Button1_Click
	xui.MsgboxAsync("Hello world!", "B4X")
End Sub

Private Sub SignIn_Click
	Activity.Finish
	StartActivity(actOpsi)
End Sub

Private Sub BtnKeluar_Click
	Activity.Finish
	StartActivity(actLogin)
End Sub