Build1=Default,b4a.example
File1=AkunPenduduk.bal
File10=Register.bal
File2=berandaadmindesa.bal
File3=HomeScreen.bal
File4=icon.png
File5=Login.bal
File6=Logo Kab Tasik.png
File7=Logo Sadesa.jpg
File8=LupaKataSandi.bal
File9=OpsiLogin.bal
FileGroup1=Default Group
FileGroup10=Layout
FileGroup2=Layout
FileGroup3=Layout
FileGroup4=Default Group
FileGroup5=Layout
FileGroup6=Image
FileGroup7=Image
FileGroup8=Layout
FileGroup9=Layout
Group=Modul Group
Library1=core
Library2=encryption
Library3=mysql
Library4=xui
Library5=byteconverter
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="14" android:targetSdkVersion="30"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~
Module1=actBeranda
Module2=actLogin
Module3=actLupaKataSandi
Module4=actOpsi
Module5=actRegister
Module6=AkunPenduduk
Module7=ModulKoneksi
Module8=Starter
NumberOfFiles=10
NumberOfLibraries=5
NumberOfModules=8
Version=11.8
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: Sadesa Mobile Apps
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: False
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	Private xui As XUI
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'Private SignIn As Button
	
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("HomeScreen")
	'StartActivity(actLogin)
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Private Sub SignIn_Click
	'Activity.Finish
	StartActivity(actOpsi)
End Sub