Build1=Default,b4a.example
File1=berandaadmindesa.bal
File10=LupaKataSandi.bal
File11=OpsiLogin.bal
File12=Register.bal
File13=view-grid-outline.png
File2=clipboard-outline.png
File3=file-document-outline.png
File4=home (1).png
File5=HomeScreen.bal
File6=Login.bal
File7=Logo Kab Tasik.png
File8=Logo Sadesa.jpg
File9=logout (1).png
FileGroup1=Layout
FileGroup10=Layout
FileGroup11=Layout
FileGroup12=Layout
FileGroup13=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Layout
FileGroup6=Layout
FileGroup7=Image
FileGroup8=Image
FileGroup9=Default Group
Group=Modul Group
Library1=byteconverter
Library2=core
Library3=encryption
Library4=mysql
Library5=xui
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="14" android:targetSdkVersion="30"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~
Module1=actBeranda
Module2=actLogin
Module3=actLupaKataSandi
Module4=actOpsi
Module5=actRegister
Module6=ModulKoneksi
Module7=Starter
NumberOfFiles=13
NumberOfLibraries=5
NumberOfModules=7
Version=11.8
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: Sadesa Mobile Apps
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: False
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	Private xui As XUI
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'Private SignIn As Button
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("HomeScreen")
	'StartActivity(actLogin)
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Private Sub SignIn_Click
	'Activity.Finish
	StartActivity(actOpsi)
End Sub